<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Boost-前言与编译 | Zdunk的个人博客</title>
  <meta name="keywords" content="">
  <meta name="description" content="Boost-前言与编译 | Zdunk的个人博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="1. 一些基本概念1.1 Nginx初步认识 Nginx介绍  engine x  俄罗斯  开源的框架  c语言  Tengine - 淘宝基于nginx修改的    Nginx能干什么?  作为web服务器 解析http协议   反向代理服务器 了解反向代理的概念   邮件服务器 解析邮件相关的协议: pop3&#x2F;smtp&#x2F;imap     Nginx的优势?   更快  高">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx学习记录">
<meta property="og:url" content="http://zdunking.github.io/2024/01/22/Devops_nginx/index.html">
<meta property="og:site_name" content="Zdunk的个人博客">
<meta property="og:description" content="1. 一些基本概念1.1 Nginx初步认识 Nginx介绍  engine x  俄罗斯  开源的框架  c语言  Tengine - 淘宝基于nginx修改的    Nginx能干什么?  作为web服务器 解析http协议   反向代理服务器 了解反向代理的概念   邮件服务器 解析邮件相关的协议: pop3&#x2F;smtp&#x2F;imap     Nginx的优势?   更快  高">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zdunking.github.io/2024/01/22/Devops_nginx/051157002507977.jpg">
<meta property="og:image" content="http://zdunking.github.io/2024/01/22/Devops_nginx/4.png">
<meta property="og:image" content="http://zdunking.github.io/2024/01/22/Devops_nginx/8.png">
<meta property="og:image" content="http://zdunking.github.io/2024/01/22/Devops_nginx/1539680213601.png">
<meta property="og:image" content="http://zdunking.github.io/2024/01/22/Devops_nginx/1539681085862.png">
<meta property="article:published_time" content="2024-01-22T15:10:23.000Z">
<meta property="article:modified_time" content="2024-01-22T16:09:01.188Z">
<meta property="article:author" content="Zdunk的个人博客">
<meta property="article:tag" content="Windows GUI Linux NetWork MutiThread">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zdunking.github.io/2024/01/22/Devops_nginx/051157002507977.jpg">


<link rel="icon" href="/img/favicon.ico">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/zenbum.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Zdunk的个人博客</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/Zdunking"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:zhouqi2617@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2388024323&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(5)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="开源工具项目">
            <i class="fold iconfont icon-right"></i>
            开源工具项目
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="开源工具项目&lt;---&gt;Boost">
            
            Boost
            <small>(3)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="项目实战">
            
            项目实战
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="运维知识">
            
            运维知识
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="5">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 运维知识 "
           href="/2024/01/22/Devops_nginx/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="nginx学习记录">nginx学习记录</span>
            <span class="post-date" title="2024-01-22 23:10:23">2024/01/22</span>
        </a>
        
        
        <a  class="全部文章 开源工具项目 Boost "
           href="/2024/01/18/Boost_uuids/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Boost-UUID">Boost-UUID</span>
            <span class="post-date" title="2024-01-18 00:38:27">2024/01/18</span>
        </a>
        
        
        <a  class="全部文章 项目实战 "
           href="/2024/01/16/project_PluginSystem/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="一个插件系统的实现构想">一个插件系统的实现构想</span>
            <span class="post-date" title="2024-01-16 22:28:32">2024/01/16</span>
        </a>
        
        
        <a  class="全部文章 开源工具项目 Boost "
           href="/2024/01/14/Boost_%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4%E6%93%8D%E4%BD%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Boost-日期时间操作">Boost-日期时间操作</span>
            <span class="post-date" title="2024-01-14 22:07:18">2024/01/14</span>
        </a>
        
        
        <a  class="全部文章 开源工具项目 Boost "
           href="/2024/01/13/Boost_%E5%89%8D%E8%A8%80%E4%B8%8E%E7%BC%96%E8%AF%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Boost-前言与编译">Boost-前言与编译</span>
            <span class="post-date" title="2024-01-13 16:53:29">2024/01/13</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Boost_前言与编译" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Boost-前言与编译</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="开源工具项目">开源工具项目</a> > 
            
            <a  data-rel="开源工具项目&lt;---&gt;Boost">Boost</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-01-18 00:39:19'>2024-01-13 16:53</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Boost%E5%89%8D%E8%A8%80"><span class="toc-text">Boost前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Boost%E7%9A%84%E7%BC%96%E8%AF%91"><span class="toc-text">Boost的编译</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%80%E6%9C%89%E5%91%BD%E4%BB%A4"><span class="toc-text">所有命令 :</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="toc-text">参数说明：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E6%8C%87%E5%AE%9A%E5%BA%93%EF%BC%9A"><span class="toc-text">编译指定库：</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Boost前言"><a href="#Boost前言" class="headerlink" title="Boost前言"></a>Boost前言</h1><p>Boost作为准标准库，提供了比标准库还丰富的工具和组件，在那个C++标准库还没有统一不同平台下的线程、日期、同步机制的C++03甚至更早，Boost就将他们统一了起来，伟大之处不用多说，更重要的是，Boost源码中相较于C++标准库的源代码，可读性大大增强，对学习编程者的思想很有帮助，对我学习泛型编程和了解标准库的实现提供了一条可行的路径。</p>
<h1 id="Boost的编译"><a href="#Boost的编译" class="headerlink" title="Boost的编译"></a>Boost的编译</h1><p>编译器：VC++ 2017  15.9.1  1916<br>源码地址 : <a target="_blank" rel="noopener" href="https://dl.bintray.com/boostorg/release/1.68.0/source/boost_1_68_0.zip">https://dl.bintray.com/boostorg/release/1.68.0/source/boost_1_68_0.zip</a></p>
<h3 id="所有命令"><a href="#所有命令" class="headerlink" title="所有命令 :"></a>所有命令 :</h3><pre><code class="powershell">cd boost_1_68_0 // 进入代码根目录
.\bootstrap.bat // 编译编译工具b2/bjam，这两个是一样的东西
bjam stage --toolset=msvc-14.1 link=static runtime-link=static threading=multi debug release cxxflags=&quot;/Zc:threadSafeInit- &quot; // 编译命令
</code></pre>
<h3 id="参数说明："><a href="#参数说明：" class="headerlink" title="参数说明："></a>参数说明：</h3><pre><code class="powershell">architecture是指定处理器架构，arm/mips等，这里不用指定。参考：https://www.boost.org/doc/libs/1_55_0/doc/html/bbv2/reference.html
cxxflags=&quot;/Zc:threadSafeInit- &quot;这个一定要加，是为了兼容xp上运行
</code></pre>
<h3 id="编译指定库："><a href="#编译指定库：" class="headerlink" title="编译指定库："></a>编译指定库：</h3><pre><code class="powershell">bjam --with-atomic stage --toolset=msvc-14.1 address-model=32 link=static runtime-link=static threading=multi debug release cxxflags=&quot;/Zc:threadSafeInit- &quot;
</code></pre>
<pre><code class="powershell">./b2 --show-libraries
</code></pre>
<p>The following libraries require building:</p>
<pre><code>- atomic
    - chrono
    - container
    - context
    - contract
    - coroutine
    - date_time
    - exception
    - fiber
    - filesystem
    - graph *
    - graph_parallel *
    - iostreams
    - locale
    - log
    - math *
    - mpi *
    - program_options
    - python *
    - random
    - regex
    - serialization
    - signals
    - stacktrace
    - system
    - test
    - thread
    - timer
    - type_erasure
    - wave
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 zhouqi2617@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 582px;
    }
    .nav.fullscreen {
        margin-left: -582px;
    }
    .nav-left {
        width: 160px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
