<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Boost-UUID | Zdunk的个人博客</title>
  <meta name="keywords" content="">
  <meta name="description" content="Boost-UUID | Zdunk的个人博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Windows  WMI 技术一、WMI简介 WMI（Windows Management Instrumentation, Windows管理规范）是Windows 2000&#x2F;XP管理系统的核心，属于管理数据和操作的基础模块。设计WMI的初衷是达到一种通用性，通过WMI操作系统、应用程序等来管理本地或者远程资源。它支持分布式组件对象模型（DCOM，Distribution Components">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows-WMI">
<meta property="og:url" content="http://zdunking.github.io/2024/01/25/windows_lib_wmi/index.html">
<meta property="og:site_name" content="Zdunk的个人博客">
<meta property="og:description" content="Windows  WMI 技术一、WMI简介 WMI（Windows Management Instrumentation, Windows管理规范）是Windows 2000&#x2F;XP管理系统的核心，属于管理数据和操作的基础模块。设计WMI的初衷是达到一种通用性，通过WMI操作系统、应用程序等来管理本地或者远程资源。它支持分布式组件对象模型（DCOM，Distribution Components">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-25T14:14:38.000Z">
<meta property="article:modified_time" content="2024-01-25T16:13:36.432Z">
<meta property="article:author" content="Zdunk的个人博客">
<meta property="article:tag" content="Windows GUI Linux NetWork MutiThread">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/favicon.ico">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/zenbum.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Zdunk的个人博客</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/Zdunking"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:zhouqi2617@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2388024323&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(7)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="开源工具项目">
            <i class="fold iconfont icon-right"></i>
            开源工具项目
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="开源工具项目&lt;---&gt;Boost">
            
            Boost
            <small>(3)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="项目实战">
            
            项目实战
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="运维知识">
            
            运维知识
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="Windows平台">
            <i class="fold iconfont icon-right"></i>
            Windows平台
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Windows平台&lt;---&gt;通用库">
            
            通用库
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="7">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 Windows平台 通用库 "
           href="/2024/01/25/windows_lib_wmi/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Windows-WMI">Windows-WMI</span>
            <span class="post-date" title="2024-01-25 22:14:38">2024/01/25</span>
        </a>
        
        
        <a  class="全部文章 运维知识 "
           href="/2024/01/22/Devops_nginx/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="nginx学习记录">nginx学习记录</span>
            <span class="post-date" title="2024-01-22 23:10:23">2024/01/22</span>
        </a>
        
        
        <a  class="全部文章 开源工具项目 Boost "
           href="/2024/01/18/Boost_uuids/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Boost-UUID">Boost-UUID</span>
            <span class="post-date" title="2024-01-18 00:38:27">2024/01/18</span>
        </a>
        
        
        <a  class="全部文章 项目实战 "
           href="/2024/01/16/project_PluginSystem/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="一个插件系统的实现构想">一个插件系统的实现构想</span>
            <span class="post-date" title="2024-01-16 22:28:32">2024/01/16</span>
        </a>
        
        
        <a  class="全部文章 开源工具项目 Boost "
           href="/2024/01/14/Boost_%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4%E6%93%8D%E4%BD%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Boost-日期时间操作">Boost-日期时间操作</span>
            <span class="post-date" title="2024-01-14 22:07:18">2024/01/14</span>
        </a>
        
        
        <a  class="全部文章 开源工具项目 Boost "
           href="/2024/01/13/Boost_%E5%89%8D%E8%A8%80%E4%B8%8E%E7%BC%96%E8%AF%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Boost-前言与编译">Boost-前言与编译</span>
            <span class="post-date" title="2024-01-13 16:53:29">2024/01/13</span>
        </a>
        
        
        <a  class="全部文章 Windows平台 "
           href="/2024/01/10/windows_reg_service/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Window服务注册表项的字段解析">Window服务注册表项的字段解析</span>
            <span class="post-date" title="2024-01-10 12:16:39">2024/01/10</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Boost_uuids" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Boost-UUID</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="开源工具项目">开源工具项目</a> > 
            
            <a  data-rel="开源工具项目&lt;---&gt;Boost">Boost</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-01-18 01:05:42'>2024-01-18 00:38</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E8%A7%88"><span class="toc-text">总览</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Boost-%E4%B9%8B-UUID"><span class="toc-text">Boost 之 UUID</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#UUID%E4%BB%8B%E7%BB%8D"><span class="toc-text">UUID介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="toc-text">基本用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E5%A2%9E%E5%BC%BA%E7%9A%84UUID%E7%B1%BB"><span class="toc-text">实现一个增强的UUID类</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h1><h1 id="Boost-之-UUID"><a href="#Boost-之-UUID" class="headerlink" title="Boost 之 UUID"></a>Boost 之 UUID</h1><h2 id="UUID介绍"><a href="#UUID介绍" class="headerlink" title="UUID介绍"></a>UUID介绍</h2><blockquote>
<p>UUID 是 通用唯一识别码（Universally Unique Identifier）的缩写,UUID是指在一台机器上生成的数字，它保证对在同一时空中的所有机器都是唯一的。通常平台会提供生成的API。按照<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BC%80%E6%94%BE%E8%BD%AF%E4%BB%B6%E5%9F%BA%E9%87%91%E4%BC%9A/0?fromModule=lemma_inlink">开放软件基金会</a>(OSF)制定的标准计算，用到了以太网卡地址、纳秒级时间、芯片ID码和随机数。可以轻松不需要中央认证机构创建全球唯一的标识。</p>
<p>UUID可以用在很多地方，数据库记录RawID，标识某个系统的用户，标识网络传输消息等。</p>
</blockquote>
<h2 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h2><pre><code class="c++">//uuid == GUID 全面支持比较操作和输入输出流，16个字节
//uui没有统一的头文件、必要的话需要自定义头文件包含他们使用
#include &lt;boost/uuid/uuid.hpp&gt;
#include &lt;boost/uuid/uuid_generators.hpp&gt;
#include &lt;boost/uuid/uuid_io.hpp&gt;
using namespace boost::uuids;
#define msgout(m) std::cout &lt;&lt; #m &lt;&lt; &quot;:[&quot; &lt;&lt; (m) &lt;&lt; &quot;]&quot; &lt;&lt; std::endl
#include &lt;boost/lexical_cast.hpp&gt;
void test_uuid()
&#123;
    uuid u;
    msgout(uuid::static_size());
    msgout(u.size());

    std::vector&lt;unsigned char&gt; v(16, 7);
    std::copy(v.begin(), v.end(), u.begin());
    msgout(u);

    //全零的uuid认为是无效值
    uuid u1;
    std::fill_n(u1.begin(), u1.size(), 0);
    msgout(u1.is_nil());

    //比较操作被支持
    msgout(u==u1);

    //***********uuid生成器对象*************
    //1.nil_generator
    uuid U1 = nil_generator()();
    msgout(U1);
    msgout(U1==nil_uuid());
    //2.string_generator()格式要匹配，不然抛异常
    msgout(string_generator()(&quot;0123456789abcdef0123456789abcdef&quot;));
    msgout(string_generator()(&quot;01234567-89ab-cdef-0123-456789abcdef&quot;));
    msgout(string_generator()(L&quot;&#123;01234567-89ab-cdef-0123-456789abcdef&#125;&quot;));
    //3.name_generator() 基于名字的sha1算法，首先提供基准
    uuid U2 = string_generator()(&quot;0123456789abcdef0123456789abcdef&quot;);
    name_generator ngen(U2);
    uuid U21 = ngen(&quot;mario&quot;);
    msgout(U21.version() == uuid::version_name_based_sha1);
    msgout(U21);
    uuid U22 = ngen(&quot;zdunk&quot;);
    msgout(U22);
    //4.随机生成器
    random_generator rgne;
    uuid U3 = rgne();
    msgout(U3.version()==uuid::version_random_number_based);
    msgout(U3);

    //转换，传参时可能会用到
    std::cout &lt;&lt; boost::uuids::to_string(U3) &lt;&lt; std::endl;
    std::wcout &lt;&lt; boost::uuids::to_wstring(U3) &lt;&lt; std::endl;
    std::cout &lt;&lt; boost::lexical_cast&lt;std::string&gt;(U3) &lt;&lt; std::endl;
&#125;
</code></pre>
<h2 id="实现一个增强的UUID类"><a href="#实现一个增强的UUID类" class="headerlink" title="实现一个增强的UUID类"></a>实现一个增强的UUID类</h2><blockquote>
<p>UUID虽然好用，但是生成它却必须使用UUID生成器，可以构封装一个UUID对象，派生boost的uuid类，自动产生对应类型的UUID，简化UUID的使用</p>
</blockquote>
<pre><code class="C++">#include &lt;boost/uuid/uuid.hpp&gt;
#include &lt;boost/uuid/uuid_generators.hpp&gt;
#include &lt;boost/uuid/uuid_io.hpp&gt;
using namespace boost::uuids;

class uuid_t : public uuid
&#123;
public:
    uuid_t() : uuid(random_generator()())&#123;&#125;		//默认构造生成随机UUID
    uuid_t(int) : uuid(nil_generator()())&#123;&#125;		//构造传int直接生成nil_uuid
    
    uuid_t(const char* str) : uuid(string_generator()(str))&#123;&#125;
    uuid_t(const uuid&amp; u, const char* str) : uuid(name_generator(u)(str))&#123;&#125;
    
    //拷贝构造
    explicit uuid_t(const uuid&amp; u) : uuid(u)&#123;&#125;
    
    //类型转换
    operator uuid() &#123;return static_cast&lt;uuid&amp;&gt;(*this);&#125;
    operator uuid() const &#123;return static_cast&lt;const uuid&amp;&gt;(*this);&#125;
    
&#125;;
</code></pre>
<blockquote>
<p><code>uuid_t</code>的使用方法：</p>
</blockquote>
<pre><code class="C++">void test_uuid_t()
&#123;
    uuid_t u1;
    uuid_t u2;
    msgout(u1);
    msgout(u2);

    uuid_t u3(&quot;0123456789abcdef0123456789abcdef&quot;);
    msgout(u3);

    msgout(uuid_t(u3, &quot;zdunk&quot;));
&#125;
</code></pre>
<p>方便很多，芜湖~</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 zhouqi2617@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 582px;
    }
    .nav.fullscreen {
        margin-left: -582px;
    }
    .nav-left {
        width: 160px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
