<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Window服务注册表项的字段解析 | Zdunk的个人博客</title>
  <meta name="keywords" content="">
  <meta name="description" content="Window服务注册表项的字段解析 | Zdunk的个人博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Windows  WMI 技术一、WMI简介 WMI（Windows Management Instrumentation, Windows管理规范）是Windows 2000&#x2F;XP管理系统的核心，属于管理数据和操作的基础模块。设计WMI的初衷是达到一种通用性，通过WMI操作系统、应用程序等来管理本地或者远程资源。它支持分布式组件对象模型（DCOM，Distribution Components">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows-WMI">
<meta property="og:url" content="http://zdunking.github.io/2024/01/25/windows_lib_wmi/index.html">
<meta property="og:site_name" content="Zdunk的个人博客">
<meta property="og:description" content="Windows  WMI 技术一、WMI简介 WMI（Windows Management Instrumentation, Windows管理规范）是Windows 2000&#x2F;XP管理系统的核心，属于管理数据和操作的基础模块。设计WMI的初衷是达到一种通用性，通过WMI操作系统、应用程序等来管理本地或者远程资源。它支持分布式组件对象模型（DCOM，Distribution Components">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-25T14:14:38.000Z">
<meta property="article:modified_time" content="2024-01-25T16:13:36.432Z">
<meta property="article:author" content="Zdunk的个人博客">
<meta property="article:tag" content="Windows GUI Linux NetWork MutiThread">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/favicon.ico">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/zenbum.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Zdunk的个人博客</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/Zdunking"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:zhouqi2617@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2388024323&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(7)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="开源工具项目">
            <i class="fold iconfont icon-right"></i>
            开源工具项目
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="开源工具项目&lt;---&gt;Boost">
            
            Boost
            <small>(3)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="项目实战">
            
            项目实战
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="运维知识">
            
            运维知识
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="Windows平台">
            <i class="fold iconfont icon-right"></i>
            Windows平台
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Windows平台&lt;---&gt;通用库">
            
            通用库
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="7">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 Windows平台 通用库 "
           href="/2024/01/25/windows_lib_wmi/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Windows-WMI">Windows-WMI</span>
            <span class="post-date" title="2024-01-25 22:14:38">2024/01/25</span>
        </a>
        
        
        <a  class="全部文章 运维知识 "
           href="/2024/01/22/Devops_nginx/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="nginx学习记录">nginx学习记录</span>
            <span class="post-date" title="2024-01-22 23:10:23">2024/01/22</span>
        </a>
        
        
        <a  class="全部文章 开源工具项目 Boost "
           href="/2024/01/18/Boost_uuids/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Boost-UUID">Boost-UUID</span>
            <span class="post-date" title="2024-01-18 00:38:27">2024/01/18</span>
        </a>
        
        
        <a  class="全部文章 项目实战 "
           href="/2024/01/16/project_PluginSystem/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="一个插件系统的实现构想">一个插件系统的实现构想</span>
            <span class="post-date" title="2024-01-16 22:28:32">2024/01/16</span>
        </a>
        
        
        <a  class="全部文章 开源工具项目 Boost "
           href="/2024/01/14/Boost_%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4%E6%93%8D%E4%BD%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Boost-日期时间操作">Boost-日期时间操作</span>
            <span class="post-date" title="2024-01-14 22:07:18">2024/01/14</span>
        </a>
        
        
        <a  class="全部文章 开源工具项目 Boost "
           href="/2024/01/13/Boost_%E5%89%8D%E8%A8%80%E4%B8%8E%E7%BC%96%E8%AF%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Boost-前言与编译">Boost-前言与编译</span>
            <span class="post-date" title="2024-01-13 16:53:29">2024/01/13</span>
        </a>
        
        
        <a  class="全部文章 Windows平台 "
           href="/2024/01/10/windows_reg_service/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Window服务注册表项的字段解析">Window服务注册表项的字段解析</span>
            <span class="post-date" title="2024-01-10 12:16:39">2024/01/10</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-windows_reg_service" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Window服务注册表项的字段解析</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Windows平台">Windows平台</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-01-30 22:58:19'>2024-01-10 12:16</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Window%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E8%A1%A8%E9%A1%B9%E7%9A%84%E5%AD%97%E6%AE%B5%E8%A7%A3%E6%9E%90"><span class="toc-text">Window服务注册表项的字段解析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ImagePath"><span class="toc-text">ImagePath</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Start"><span class="toc-text">Start</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Type-%E7%B1%BB%E5%9E%8B"><span class="toc-text">Type 类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Other-values"><span class="toc-text">Other values</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Window服务注册表项的字段解析"><a href="#Window服务注册表项的字段解析" class="headerlink" title="Window服务注册表项的字段解析"></a>Window服务注册表项的字段解析</h1><blockquote>
<p>驱动程序下 <code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services</code> 的每个子项是服务程序或驱动程序的的配置项，无论是驱动还是符合服务控制协议的 Win32 程序。都通过这个项配置服务的一些基本信息，通过这个项，基本可以了解的信息如下：</p>
</blockquote>
<blockquote>
<p>1.驱动程序可以使用此子项来存储所需的数据</p>
<p>2.当 PnP 管理器使用其 <code>DriverEntry()</code> 函数初始化驱动程序时，它会将此项的注册表路径传递给函数。</p>
<p>3.Parameters 子项（可选）存储特定于驱动程序的数据。</p>
<p>4.Performance 子项 （可选）用于性能监视。</p>
</blockquote>
<h2 id="ImagePath"><a href="#ImagePath" class="headerlink" title="ImagePath"></a>ImagePath</h2><blockquote>
<p><code>ImagePath</code> 存储驱动程序映像文件的绝对路径。通常，该值类似于 <code>%SystemRoot%\System32\drivers\driverName.sys</code> 。但是，有时也会看到对以下内容的 <code>svchost.exe</code> 引用，例如：</p>
</blockquote>
<pre><code class="bat">%SystemRoot%\System32\svchost.exe -k netsvcs -p
</code></pre>
<blockquote>
<p>此值由驱动程序 <code>.inf</code> 文件的强制 <code>ServiceBinary</code> 输入创建。</p>
</blockquote>
<h2 id="Start"><a href="#Start" class="headerlink" title="Start"></a>Start</h2><blockquote>
<p>“start”指定如何或何时启动服务：</p>
</blockquote>
<ul>
<li>0：由引导加载程序加载（但未启动）。然后在内核初始化期间启动。</li>
<li>1：在内核初始化期间，在 start 参数为 0 的服务之后启动。</li>
<li>2：自动。由 <code>smss.exe</code> （会话管理器）或 <code>services.exe</code> （服务控制器）启动。</li>
<li>3：手动。由服务控制管理器 （SCM） 启动。</li>
<li>4: Disabled 4：已禁用</li>
<li>5: Delayed start. 5：延迟启动。</li>
</ul>
<blockquote>
<p>起始值 1 表示这是内核设备或其他低级硬件设备驱动程序。对于适配器，将忽略起始值。在 <code>msconfig.exe</code>的“服务”选项页 下提供了一种方便的方法来禁止或保持服务的原始启动类型（以便以后再次启用）。</p>
</blockquote>
<h2 id="Type-类型"><a href="#Type-类型" class="headerlink" title="Type 类型"></a>Type 类型</h2><blockquote>
<p>type 值指定服务的类型：</p>
</blockquote>
<ul>
<li>0x01：内核设备驱动</li>
<li>0x02：文件系统驱动程序（也是内核设备驱动程序）</li>
<li>0x04：适配器的参数集</li>
<li>0x10：可由服务控制器启动并遵守服务控制协议的 Win32 程序。</li>
<li>0x20：可以与其他 Win32 服务共享进程的 Win32 服务。(暂未接触过)</li>
<li>0x60：USER_SHARE_PROCESS模板（暂未接触过）</li>
<li>0xE0：USER_SHARE_PROCESS实例（暂未接触过）</li>
</ul>
<h2 id="Other-values"><a href="#Other-values" class="headerlink" title="Other values"></a>Other values</h2><blockquote>
<p>其他可见值包括：</p>
</blockquote>
<ul>
<li>BootFlags BootFlags（引导标志）</li>
<li>ConfigurationFlags 配置标志</li>
<li>DelayedAutostart 延迟自动启动</li>
<li>DependOnGroup 依赖组</li>
<li>DependOnService 依赖服务</li>
<li>Description 描述</li>
<li>DisplayName 显示名称</li>
<li>DriverPackageId</li>
<li>ErrorControl 错误控制</li>
<li>FailureActions FailureActions（失败操作）</li>
<li>FailureActionsOnNonCrashFailures</li>
<li>FailureCommand</li>
<li>Group 群</li>
<li>HasBootConfig</li>
<li>NdisMajorVersion</li>
<li>NdisMinorVersion</li>
<li>ObjectName (which seems to refer to an account such as <em>NT AUTHORITY\NetworkService</em>?)<br>ObjectName（似乎指的是 NT AUTHORITY\NetworkService 等帐户？</li>
<li>Options 选项</li>
<li>PreshutdownTimeout</li>
<li>RebootMessage</li>
<li>RequiredPrivileges 必需权限</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 zhouqi2617@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 582px;
    }
    .nav.fullscreen {
        margin-left: -582px;
    }
    .nav-left {
        width: 160px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
